# newsquery

./: .gitignore  BLOG_CACHING_STORY.md  COLD_START_ANALYSIS.md  DOCUMENTATION_SUMMARY.md  FINAL_LONG_TERM_ROADMAP.md  FINAL_PROJECT_SUMMARY.md  PHASE4_5_ROADMAP.md  PHASE4_COMPLETE.md  PHASE5_SUMMARY.md  PHASES_5_6_7_COMPLETE_ROADMAP.md  README.md  STRUCTURE.md  build.gradle  docker-compose.yml  performance_phase1_20260423_084713.json  performance_phase1_20260423_092143.json  performance_phase1_20260423_093548.json  performance_phase2_20260423_084837.json  performance_phase2_20260423_085008.json  performance_phase2_20260423_085033.json  performance_phase2_20260423_092143.json  performance_phase3_20260423_084837.json  performance_phase3_20260423_085008.json  performance_phase3_20260423_093548.json  settings.gradle
backend/: build.gradle  gradlew
backend/monitoring/: prometheus.yml
backend/monitoring/grafana/provisioning/dashboards/: query-performance.json
backend/pipeline/: config.py  news_worker.py  requirements.txt
backend/scripts/: optimize_es_indices.py  performance_test.py  run_spark_archive.bat  screenshot.js  setup_iceberg.py  update_es_mapping.py
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_notification_features.sql
backend/src/test/java/com/newsquery/: NewsQueryApplicationTest.java
docs/: API_GUIDE.md  BLOG_POST.md  CLAUDE.md  COMPLETION_SUMMARY.md  DB_MIGRATION_STRATEGY.md  EVENT_DRIVEN_ARCHITECTURE_REPORT.md  FINAL_REPORT.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  MONITORING_SETUP.md  NOTIFICATION_SYSTEM_BLOG_POST.md  PERFORMANCE_BASELINE.md  PERFORMANCE_MEASUREMENT_REPORT.md  PERFORMANCE_OPTIMIZATION_JOURNEY.md  PERFORMANCE_VERIFICATION_REPORT.md  PHASE2_IMPROVEMENTS.md  PHASE3_FEATURES.md  PHASE4_5_SUMMARY.md  PHASE5_COMPLETE.md  PHASE5_NOTIFICATION_COMPLETE.md  PHASE_5_1_COMPLETION_REPORT.md  PHASE_5_1_LEARNING_01_THEORY.md  PHASE_5_1_LEARNING_02_JPA_ENTITY.md  PHASE_5_1_LEARNING_03_PERFORMANCE.md  PHASE_5_1_SETUP.md  PHASE_6_COMPLETION_REPORT.md  PHASE_6_LEARNING_01_REALTIME_COMPARISON.md  PHASE_6_LEARNING_02_SSE_FUNDAMENTALS.md  PHASE_6_LEARNING_03_SSE_APPLICATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  REALTIME_NOTIFICATION_COMPARISON.md  SCREENSHOTS_GUIDE.md  SETUP_GUIDE.md  STRUCTURE.md  TECH_INTERVIEW_GUIDE_INDEX.md  TECH_INTERVIEW_GUIDE_SERIES_01_ARCHITECTURE.md  TECH_INTERVIEW_GUIDE_SERIES_02_PHASE1_ERROR_HANDLING.md  TECH_INTERVIEW_GUIDE_SERIES_03_PHASE2_OPERATORS.md  TECH_INTERVIEW_GUIDE_SERIES_04_PHASE4_5_OPTIMIZATION.md  (+3 more)
docs/diagrams/: architecture.excalidraw.json  architecture.mmd  data-pipeline.excalidraw.json  data-pipeline.mmd  rrf-scoring.excalidraw.json  rrf-scoring.mmd
docs/plans/: 2026-02-24-nql-parser.md
frontend/: package-lock.json
frontend/app/: page.tsx
frontend/app/components/: NavTabs.tsx  NewsCard.tsx  NotificationCenter.module.css  NotificationCenter.tsx  NotificationItem.module.css  NotificationItem.tsx  SearchPanel.tsx
frontend/app/components/dashboard/: HistoryTable.tsx  SavedQueryGrid.tsx  StatCard.tsx  TrendingChart.tsx
frontend/app/dashboard/: DashboardClient.tsx  page.tsx
frontend/app/hooks/: useDashboard.ts  useSSE.ts
frontend/app/types/: dashboard.ts
measurements/: performance_phase1_20260423_084837.json  performance_phase1_20260423_084956.json  performance_phase1_20260423_085008.json  performance_phase1_20260423_085033.json  performance_phase2_20260423_084713.json  performance_phase2_20260423_084956.json  performance_phase3_20260423_084713.json  performance_phase3_20260423_084956.json  performance_phase3_20260423_085033.json
monitoring/grafana/provisioning/dashboards/: query-performance.json
pipeline/: config.py  embedding_service.py  gdelt_producer.py  news_worker.py  rss_producer.py  spark_archive.py
scripts/: generate_sample_data.py  ingest_sample.py  load_test.py  performance_comparison.py  query_iceberg.py  run_spark_archive.sh
src/main/antlr4/: NQL.g4
src/main/java/com/newsquery/: NewsQueryApplication.java
src/main/java/com/newsquery/api/: GlobalExceptionHandler.java  HealthController.java  KeywordSubscriptionController.java  NewsHit.java  NewsSearchResponse.java  NotificationController.java  QueryController.java  QueryRequest.java  SavedQueryController.java
src/main/java/com/newsquery/cache/: CacheConfig.java  QueryCacheService.java
src/main/java/com/newsquery/config/: WebConfig.java
src/main/java/com/newsquery/domain/: KeywordSubscription.java  NotificationRuleConfig.java  QueryHistory.java  SavedQuery.java  User.java  UserNotificationPreference.java
src/main/java/com/newsquery/embedding/: EmbeddingClient.java
src/main/java/com/newsquery/event/: KafkaEventProducer.java
src/main/java/com/newsquery/monitoring/: QueryMetrics.java
src/main/java/com/newsquery/notification/: Notification.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
(+73 files in other folders)
