plugins {
    id 'java'
    id 'antlr'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.newsquery'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR4 (코드 생성 툴 + 런타임 라이브러리 모두 필요)
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Elasticsearch Java Client
    implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'com.newsquery.nql']
    outputDirectory = layout.buildDirectory.dir('generated-src/antlr/main/com/newsquery/nql').get().asFile
}

compileJava {
    dependsOn generateGrammarSource
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir('generated-src/antlr/main')
        }
    }
}
