plugins {
    id 'java'
    id 'antlr'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.newsquery'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR4 (코드 생성 툴 + 런타임 라이브러리 모두 필요)
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Elasticsearch Java Client
    implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

    // Redis 캐싱 (Phase 4)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Kafka (Phase 7)
    implementation 'org.springframework.kafka:spring-kafka:3.1.3'

    // JMH 벤치마크 (성능 측정)
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'com.newsquery.nql']
    outputDirectory = layout.buildDirectory.dir('generated-src/antlr/main/com/newsquery/nql').get().asFile
}

compileJava {
    dependsOn generateGrammarSource
}

sourceSets {
    main {
        antlr {
            srcDirs = ['src/main/antlr4']
        }
        java {
            srcDir layout.buildDirectory.dir('generated-src/antlr/main')
        }
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'PACKAGE'
            excludes = ['com.newsquery.nql.*']
            limit {
                minimum = 0.80
            }
        }
    }
}
