plugins {
    id 'java'
    id 'antlr'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.newsquery'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR4
    antlr 'org.antlr:antlr4:4.13.1'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Elasticsearch Java Client
    implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'com.newsquery.nql']
    outputDirectory = new File("${buildDir}/generated-src/antlr/main/com/newsquery/nql")
}

compileJava {
    dependsOn generateGrammarSource
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated-src/antlr/main"
        }
    }
}
